# GamesManager

./: GamesManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GamesManager/: Dockerfile  GamesManager.API.csproj  Program.cs  Startup.cs
GamesManager.Contracts/: GamesManager.Contracts.csproj
GamesManager.Contracts/Data/: IUnitOfWork.cs
GamesManager.Contracts/Data/Entities/: DeveloperStudio.cs  Game.cs  GameGenre.cs
GamesManager.Contracts/Data/Entities/Base/: BaseEntity.cs
GamesManager.Contracts/Data/Repositories/: IDeveloperStudioRepository.cs  IGameRepository.cs
GamesManager.Contracts/Data/Repositories/Base/: IRepository.cs
GamesManager.Contracts/Dto/: CreateOrUpdateDeveloperStudioDto.cs  CreateOrUpdateGameDto.cs  DeveloperStudioDto.cs  GameDto.cs  ResultResponseDto.cs
GamesManager.Contracts/Enum/: GameGenre.cs
GamesManager.Contracts/Models/: ApiResponse.cs
GamesManager.Core/: GamesManager.Core.csproj
GamesManager.Core/Exceptions/: InvalidRequestBodyException.cs
GamesManager.Core/Extensions/: AppBuilderExtensions.cs  MvcBuilderExtensions.cs
GamesManager.Core/Handlers/Commands/DeveloperStudios/CreateDeveloperStudio/: CreateDeveloperStudioCommandHandler.cs
GamesManager.Core/Handlers/Commands/DeveloperStudios/DeleteDeveloperStudio/: DeleteDeveloperStudioCommand.cs  DeleteDeveloperStudioCommandHandler.cs
GamesManager.Core/Handlers/Commands/DeveloperStudios/UpdateDeveloperStudio/: UpdateDeveloperStudioCommand.cs
GamesManager.Core/Handlers/Commands/Games/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
GamesManager.Core/Handlers/Commands/Games/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
GamesManager.Core/Handlers/Commands/Games/UpdateGame/: UpdateGameCommandHandler.cs
GamesManager.Core/Handlers/Queries/DeveloperStudios/GetAllDeveloperStudios/: GetAllDeveloperStudiosQueryHandler.cs
GamesManager.Core/Handlers/Queries/DeveloperStudios/GetDeveloperStudioById/: GetDeveloperStudioByIdQueryHandler.cs
GamesManager.Core/Handlers/Queries/Games/GetGameById/: GetGameByIdQueryHandler.cs
GamesManager.Core/Handlers/Queries/Games/GetGamesOrderedByGenre/: GetGamesOrderedByGenreQueryHandler.cs
GamesManager.Core/Mapper/: AutoMapperProfile.cs
GamesManager.Data/Exceptions/: EntityNotFoundException.cs
GamesManager.Data/Extensions/: ServiceExtensions.cs
GamesManager.Data/Handlers/Commands/DeveloperStudios/CreateDeveloperStudio/: CreateDeveloperStudioCommand.cs
GamesManager.Data/Handlers/Commands/DeveloperStudios/UpdateDeveloperStudio/: UpdateDeveloperStudioCommandHandler.cs
GamesManager.Data/Handlers/Commands/Games/UpdateGame/: UpdateGameCommand.cs
GamesManager.Data/Handlers/Queries/DeveloperStudios/GetAllDeveloperStudios/: GetAllDeveloperStudiosQuery.cs
GamesManager.Data/Handlers/Queries/DeveloperStudios/GetDeveloperStudioById/: GetDeveloperStudioByIdQuery.cs
GamesManager.Data/Handlers/Queries/Games/GetAllGames/: GetAllGamesQuery.cs  (+1 more)
GamesManager.Data/Validators/: CreateOrUpdateDeveloperStudioDtoValidator.cs  CreateOrUpdateGameDtoValidator.cs
GamesManager.Infrastructure/: GamesManager.Infrastructure.csproj  ServiceExtensions.cs
GamesManager.Infrastructure/Data/: UnitOfWork.cs
GamesManager.Infrastructure/Data/Repositories/: DeveloperStudioRepository.cs  GameRepository.cs
GamesManager.Infrastructure/Data/Repositories/Generic/: Repository.cs
GamesManager.Migrations/: DatabaseContext.cs  GamesManager.Migrations.csproj
GamesManager.Migrations/Migrations/: 20221019073103_MainMigration.Designer.cs  20221019073103_MainMigration.cs  DatabaseContextModelSnapshot.cs
GamesManager.Migrations/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
GamesManager/Controllers/: GamesController.cs
GamesManager/Properties/: launchSettings.json
(+2 files in other folders)
